
.card-body {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    flex:1;
    /* padding: 16px; */
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    border-radius: 8px;
    /* overflow: hidden; */
    height:100%;
    margin:5px;
}

.card-text-icon {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  border-radius: 8px;
  /* overflow: hidden; */
  height:100%;
  min-height:224px;
}

.card-actions{
    margin-top:auto;
}

@media (min-width: 1500px) {
  .card{
    min-width:400px;
    min-height:450px;
  }
}

@media (max-width: 375px){
  .card{
    max-width:287px;
    min-height:480px;
    max-height:480px;
  }
}

@media (min-width: 791px) and (max-width:891px) and (orientation: portrait){
  .card{
    min-width: 350px;
    min-height: 571px;
  }
}
